<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name  ="description"
    content = "A website devoted to pircutres of all my favorite artists.">
    <meta name ="keywords"
    content = "Fran Ocean, singer, Channel Orange, songs"> 
    <meta name ="author"
    content = "Ale">
    <meta name ="viewport"
    content = "width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/ss?family=Monoton"
    rel="stylesheet">
    <title>This is the title</title>
  </head>
  <body>
    
  </body>
</html>
